# Innovators-Soen6011summer2023

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: codeql.yml
configuration/: package.bat
configuration/Database/: 01-initial_users.sql
resume/: index.html  vite.config.js
resume/src/components/: editor.tsx  modeSwitcher.tsx  navbar.tsx
src/integrationTest/java/: AdminServletIntegrationTest.java  JobServletIntegrationTest.java  LoginServletIntegrationTest.java  UserServletIntergrationTest.java
src/main/java/: CORSFilter.java  ContextListener.java  HelloServlet.java
src/main/java/Commons/: Helper.java
src/main/java/Database/: AdminDAO.java  ApplicationDao.java  JobDAO.java  UserDAO.java
src/main/java/Manager/: DatabaseManager.java
src/main/java/Models/: Job.java  JobApplication.java  MyJob.java  User.java
src/main/java/Servlets/: AdminServlet.java  ApplicationServlet.java  JobServlet.java  LoginServlet.java  MyJobsServlet.java  ResumeServlet.java  UploadServlet.java  UserServlet.java
src/main/java/util/util/: AdminUtility.java  EmailSender.java  HttpUtil.java  ResumeUtility.java
src/main/resources/: dbproperties.properties
src/main/ui/src/: App.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/Models/: JobApplicationTest.java  JobTest.java  MyJobTest.java  UserTest.java
src/test/java/Servlets/: AdminServletTest.java  JobServletTest.java  MyJobServletTest.java
src/test/java/util/: AdminUtilityTest.java  ResumeUtilityTest.java
web/: package.json  tsconfig.json
web/public/: index.html
web/src/: App.scss  App.tsx  constants.ts  index.tsx  types.ts  variables.scss  variables.scss.d.ts
web/src/components/AppSnackbar/: AppSnackbar.tsx
web/src/components/EmployerDashboard/: AddJobOfferForm.scss  AddJobOfferForm.tsx
web/src/components/EmployerDashboard/Applicants/: Applicants.tsx
web/src/components/EmployerDashboard/EmployerHome/: EmployerHome.tsx
web/src/components/EmployerDashboard/EmployerJobOffers/: EmployeeJobOffers.tsx  EmployerJobOffers.scss
web/src/components/EmployerDashboard/ViewJobOffer/: ViewJobOffer.tsx
web/src/components/EmployersTable/: EmployersTable.tsx
web/src/components/Footer/: Footer.scss  Footer.tsx
web/src/components/FooterComp/: FooterComp.scss  FooterComp.tsx
web/src/components/Header/: Header.tsx
web/src/components/Jobs/: Jobs.jsx  Jobs.tsx
web/src/components/Login/: LoginForm.scss  LoginForm.tsx
web/src/components/MenuBar/: MenuBar.scss  MenuBar.tsx
web/src/components/MyJobs/: MyJobs.tsx
web/src/components/SignUp/: DisclaimerForm.scss  DisclaimerForm.tsx  RoleForm.scss  RoleForm.tsx  SignUp.scss  UserForm.tsx
web/src/components/StatCard/: StatCard.scss  StatCard.tsx
web/src/components/Student/Details/: StudentDetails.tsx
web/src/components/Student/Home/: Home.css  Home.tsx
web/src/components/StudentsTable/: StudentsTable.tsx
web/src/components/Table/: Table.tsx
web/src/components/common/LoadingSpinner/: LoadingSpinner.tsx
web/src/services/: authService.ts  userInfoService.ts  userService.ts
web/src/translations/: en.json
web/src/utils/: DateUtil.ts
web/src/views/: AppRoutes.tsx
web/src/views/AddJobOffer/: AddJobOffer.scss  AddJobOffer.tsx
web/src/views/AdminDashboard/: AdminDashboard.scss  AdminDashboard.tsx  AdminHome.tsx  CandidateApplications.tsx  Employers.tsx  JobPosting.tsx  Students.tsx
web/src/views/AdminDashboard/api/: index.js
web/src/views/Applicants/: Applicants.tsx
web/src/views/EmployerDashboard/: Home.tsx  JobOffers.tsx
web/src/views/LandingPage/: LandingPage.scss  LandingPage.tsx
web/src/views/Login/: Login.scss  Login.tsx
web/src/views/SignUp/: SignUp.scss  SignUp.tsx
web/src/views/Student/Home/: Home.tsx
web/src/views/ViewJobOffer/: ViewJobOfferComponent.tsx
